Id item: 1  Peso do item: 7  Valor do item: 4
Somatorio dos pesos: 7
Somatorio dos valores: 4
Id item: 28  Peso do item: 1  Valor do item: 10
Somatorio dos pesos: 8
Somatorio dos valores: 14
Id item: 62  Peso do item: 1  Valor do item: 10
Somatorio dos pesos: 9
Somatorio dos valores: 24
Id item: 155  Peso do item: 1  Valor do item: 10
Somatorio dos pesos: 10
Somatorio dos valores: 34
Id item: 195  Peso do item: 1  Valor do item: 10
Somatorio dos pesos: 11
Somatorio dos valores: 44
Id item: 220  Peso do item: 1  Valor do item: 10
Somatorio dos pesos: 12
Somatorio dos valores: 54
Id item: 194  Peso do item: 1  Valor do item: 9
Somatorio dos pesos: 13
Somatorio dos valores: 63
Id item: 34  Peso do item: 1  Valor do item: 8
Somatorio dos pesos: 14
Somatorio dos valores: 71
Id item: 325  Peso do item: 1  Valor do item: 8
Somatorio dos pesos: 15
Somatorio dos valores: 79
Id item: 432  Peso do item: 1  Valor do item: 8
Somatorio dos pesos: 16
Somatorio dos valores: 87
Id item: 461  Peso do item: 1  Valor do item: 8
Somatorio dos pesos: 17
Somatorio dos valores: 95
Id item: 82  Peso do item: 1  Valor do item: 7
Somatorio dos pesos: 18
Somatorio dos valores: 102
Id item: 137  Peso do item: 1  Valor do item: 7
Somatorio dos pesos: 19
Somatorio dos valores: 109
Id item: 251  Peso do item: 1  Valor do item: 7
Somatorio dos pesos: 20
Somatorio dos valores: 116
Id item: 266  Peso do item: 1  Valor do item: 7
Somatorio dos pesos: 21
Somatorio dos valores: 123
Id item: 312  Peso do item: 1  Valor do item: 7
Somatorio dos pesos: 22
Somatorio dos valores: 130
Id item: 351  Peso do item: 1  Valor do item: 7
Somatorio dos pesos: 23
Somatorio dos valores: 137
Id item: 355  Peso do item: 1  Valor do item: 7
Somatorio dos pesos: 24
Somatorio dos valores: 144
Id item: 7  Peso do item: 1  Valor do item: 6
Somatorio dos pesos: 25
Somatorio dos valores: 150
Id item: 173  Peso do item: 1  Valor do item: 6
Somatorio dos pesos: 26
Somatorio dos valores: 156
Id item: 253  Peso do item: 1  Valor do item: 6
Somatorio dos pesos: 27
Somatorio dos valores: 162
Id item: 262  Peso do item: 1  Valor do item: 6
Somatorio dos pesos: 28
Somatorio dos valores: 168
Id item: 271  Peso do item: 1  Valor do item: 6
Somatorio dos pesos: 29
Somatorio dos valores: 174
Id item: 354  Peso do item: 1  Valor do item: 6
Somatorio dos pesos: 30
Somatorio dos valores: 180
Id item: 376  Peso do item: 1  Valor do item: 6
Somatorio dos pesos: 31
Somatorio dos valores: 186
Id item: 409  Peso do item: 1  Valor do item: 6
Somatorio dos pesos: 32
Somatorio dos valores: 192
Id item: 40  Peso do item: 1  Valor do item: 5
Somatorio dos pesos: 33
Somatorio dos valores: 197
Id item: 321  Peso do item: 1  Valor do item: 5
Somatorio dos pesos: 34
Somatorio dos valores: 202
Id item: 347  Peso do item: 2  Valor do item: 10
Somatorio dos pesos: 36
Somatorio dos valores: 212
Id item: 403  Peso do item: 2  Valor do item: 10
Somatorio dos pesos: 38
Somatorio dos valores: 222
Id item: 445  Peso do item: 2  Valor do item: 10
Somatorio dos pesos: 40
Somatorio dos valores: 232
Id item: 41  Peso do item: 2  Valor do item: 9
Somatorio dos pesos: 42
Somatorio dos valores: 241
Id item: 229  Peso do item: 2  Valor do item: 9
Somatorio dos pesos: 44
Somatorio dos valores: 250
Id item: 374  Peso do item: 2  Valor do item: 9
Somatorio dos pesos: 46
Somatorio dos valores: 259
Id item: 401  Peso do item: 2  Valor do item: 9
Somatorio dos pesos: 48
Somatorio dos valores: 268
Id item: 493  Peso do item: 2  Valor do item: 9
Somatorio dos pesos: 50
Somatorio dos valores: 277
Id item: 71  Peso do item: 2  Valor do item: 8
Somatorio dos pesos: 52
Somatorio dos valores: 285
Id item: 112  Peso do item: 2  Valor do item: 8
Somatorio dos pesos: 54
Somatorio dos valores: 293
Id item: 163  Peso do item: 1  Valor do item: 4
Somatorio dos pesos: 55
Somatorio dos valores: 297
Id item: 299  Peso do item: 2  Valor do item: 8
Somatorio dos pesos: 57
Somatorio dos valores: 305
Id item: 345  Peso do item: 1  Valor do item: 4
Somatorio dos pesos: 58
Somatorio dos valores: 309
Id item: 386  Peso do item: 1  Valor do item: 4
Somatorio dos pesos: 59
Somatorio dos valores: 313
Id item: 444  Peso do item: 1  Valor do item: 4
Somatorio dos pesos: 60
Somatorio dos valores: 317
Id item: 454  Peso do item: 2  Valor do item: 8
Somatorio dos pesos: 62
Somatorio dos valores: 325
Id item: 487  Peso do item: 2  Valor do item: 8
Somatorio dos pesos: 64
Somatorio dos valores: 333
Id item: 48  Peso do item: 2  Valor do item: 7
Somatorio dos pesos: 66
Somatorio dos valores: 340
Id item: 278  Peso do item: 2  Valor do item: 7
Somatorio dos pesos: 68
Somatorio dos valores: 347
Id item: 280  Peso do item: 2  Valor do item: 7
Somatorio dos pesos: 70
Somatorio dos valores: 354
Id item: 359  Peso do item: 2  Valor do item: 7
Somatorio dos pesos: 72
Somatorio dos valores: 361
Id item: 384  Peso do item: 3  Valor do item: 10
Somatorio dos pesos: 75
Somatorio dos valores: 371
Id item: 472  Peso do item: 3  Valor do item: 10
Somatorio dos pesos: 78
Somatorio dos valores: 381
Id item: 10  Peso do item: 3  Valor do item: 9
Somatorio dos pesos: 81
Somatorio dos valores: 390
Id item: 69  Peso do item: 2  Valor do item: 6
Somatorio dos pesos: 83
Somatorio dos valores: 396
Id item: 74  Peso do item: 2  Valor do item: 6
Somatorio dos pesos: 85
Somatorio dos valores: 402
Id item: 84  Peso do item: 1  Valor do item: 3
Somatorio dos pesos: 86
Somatorio dos valores: 405
Id item: 95  Peso do item: 2  Valor do item: 6
Somatorio dos pesos: 88
Somatorio dos valores: 411
Id item: 100  Peso do item: 3  Valor do item: 9
Somatorio dos pesos: 91
Somatorio dos valores: 420
Id item: 152  Peso do item: 1  Valor do item: 3
Somatorio dos pesos: 92
Somatorio dos valores: 423
Id item: 219  Peso do item: 3  Valor do item: 9
Somatorio dos pesos: 95
Somatorio dos valores: 432
Id item: 279  Peso do item: 2  Valor do item: 6
Somatorio dos pesos: 97
Somatorio dos valores: 438
Id item: 292  Peso do item: 2  Valor do item: 6
Somatorio dos pesos: 99
Somatorio dos valores: 444
Id item: 364  Peso do item: 2  Valor do item: 6
Somatorio dos pesos: 101
Somatorio dos valores: 450
Id item: 431  Peso do item: 2  Valor do item: 6
Somatorio dos pesos: 103
Somatorio dos valores: 456
Id item: 448  Peso do item: 1  Valor do item: 3
Somatorio dos pesos: 104
Somatorio dos valores: 459
Id item: 463  Peso do item: 3  Valor do item: 9
Somatorio dos pesos: 107
Somatorio dos valores: 468
Id item: 479  Peso do item: 3  Valor do item: 9
Somatorio dos pesos: 110
Somatorio dos valores: 477
Id item: 118  Peso do item: 3  Valor do item: 8
Somatorio dos pesos: 113
Somatorio dos valores: 485
Id item: 294  Peso do item: 3  Valor do item: 8
Somatorio dos pesos: 116
Somatorio dos valores: 493
Id item: 316  Peso do item: 3  Valor do item: 8
Somatorio dos pesos: 119
Somatorio dos valores: 501
Id item: 332  Peso do item: 3  Valor do item: 8
Somatorio dos pesos: 122
Somatorio dos valores: 509
Id item: 371  Peso do item: 3  Valor do item: 8
Somatorio dos pesos: 125
Somatorio dos valores: 517
Id item: 418  Peso do item: 3  Valor do item: 8
Somatorio dos pesos: 128
Somatorio dos valores: 525
Id item: 19  Peso do item: 2  Valor do item: 5
Somatorio dos pesos: 130
Somatorio dos valores: 530
Id item: 20  Peso do item: 4  Valor do item: 10
Somatorio dos pesos: 134
Somatorio dos valores: 540
Id item: 25  Peso do item: 2  Valor do item: 5
Somatorio dos pesos: 136
Somatorio dos valores: 545
Id item: 55  Peso do item: 2  Valor do item: 5
Somatorio dos pesos: 138
Somatorio dos valores: 550
Id item: 68  Peso do item: 2  Valor do item: 5
Somatorio dos pesos: 140
Somatorio dos valores: 555
Id item: 103  Peso do item: 4  Valor do item: 10
Somatorio dos pesos: 144
Somatorio dos valores: 565
Id item: 117  Peso do item: 2  Valor do item: 5
Somatorio dos pesos: 146
Somatorio dos valores: 570
Id item: 240  Peso do item: 4  Valor do item: 10
Somatorio dos pesos: 150
Somatorio dos valores: 580
Id item: 270  Peso do item: 2  Valor do item: 5
Somatorio dos pesos: 152
Somatorio dos valores: 585
Id item: 440  Peso do item: 2  Valor do item: 5
Somatorio dos pesos: 154
Somatorio dos valores: 590
Id item: 471  Peso do item: 4  Valor do item: 10
Somatorio dos pesos: 158
Somatorio dos valores: 600
Id item: 491  Peso do item: 4  Valor do item: 10
Somatorio dos pesos: 162
Somatorio dos valores: 610
Id item: 13  Peso do item: 3  Valor do item: 7
Somatorio dos pesos: 165
Somatorio dos valores: 617
Id item: 135  Peso do item: 3  Valor do item: 7
Somatorio dos pesos: 168
Somatorio dos valores: 624
Id item: 460  Peso do item: 3  Valor do item: 7
Somatorio dos pesos: 171
Somatorio dos valores: 631
Id item: 176  Peso do item: 4  Valor do item: 9
Somatorio dos pesos: 175
Somatorio dos valores: 640
Id item: 302  Peso do item: 4  Valor do item: 9
Somatorio dos pesos: 179
Somatorio dos valores: 649
Id item: 412  Peso do item: 4  Valor do item: 9
Somatorio dos pesos: 183
Somatorio dos valores: 658
Id item: 37  Peso do item: 1  Valor do item: 2
Somatorio dos pesos: 184
Somatorio dos valores: 660
Id item: 39  Peso do item: 3  Valor do item: 6
Somatorio dos pesos: 187
Somatorio dos valores: 666
Id item: 57  Peso do item: 5  Valor do item: 10
Somatorio dos pesos: 192
Somatorio dos valores: 676
Id item: 58  Peso do item: 2  Valor do item: 4
Somatorio dos pesos: 194
Somatorio dos valores: 680
Id item: 63  Peso do item: 1  Valor do item: 2
Somatorio dos pesos: 195
Somatorio dos valores: 682
Id item: 78  Peso do item: 4  Valor do item: 8
Somatorio dos pesos: 199
Somatorio dos valores: 690
Id item: 143  Peso do item: 4  Valor do item: 8
Somatorio dos pesos: 203
Somatorio dos valores: 698
Id item: 183  Peso do item: 2  Valor do item: 4
Somatorio dos pesos: 205
Somatorio dos valores: 702
Id item: 202  Peso do item: 3  Valor do item: 6
Somatorio dos pesos: 208
Somatorio dos valores: 708
Id item: 218  Peso do item: 2  Valor do item: 4
Somatorio dos pesos: 210
Somatorio dos valores: 712
Id item: 248  Peso do item: 3  Valor do item: 6
Somatorio dos pesos: 213
Somatorio dos valores: 718
Id item: 272  Peso do item: 3  Valor do item: 6
Somatorio dos pesos: 216
Somatorio dos valores: 724
Id item: 285  Peso do item: 1  Valor do item: 2
Somatorio dos pesos: 217
Somatorio dos valores: 726
Id item: 300  Peso do item: 1  Valor do item: 2
Somatorio dos pesos: 218
Somatorio dos valores: 728
Id item: 310  Peso do item: 2  Valor do item: 4
Somatorio dos pesos: 220
Somatorio dos valores: 732
Id item: 363  Peso do item: 5  Valor do item: 10
Somatorio dos pesos: 225
Somatorio dos valores: 742
Id item: 381  Peso do item: 4  Valor do item: 8
Somatorio dos pesos: 229
Somatorio dos valores: 750
Id item: 387  Peso do item: 1  Valor do item: 2
Somatorio dos pesos: 230
Somatorio dos valores: 752
Id item: 406  Peso do item: 4  Valor do item: 8
Somatorio dos pesos: 234
Somatorio dos valores: 760
Id item: 410  Peso do item: 5  Valor do item: 10
Somatorio dos pesos: 239
Somatorio dos valores: 770
Id item: 421  Peso do item: 2  Valor do item: 4
Somatorio dos pesos: 241
Somatorio dos valores: 774
Id item: 443  Peso do item: 2  Valor do item: 4
Somatorio dos pesos: 243
Somatorio dos valores: 778
Id item: 457  Peso do item: 5  Valor do item: 10
Somatorio dos pesos: 248
Somatorio dos valores: 788
Id item: 91  Peso do item: 5  Valor do item: 9
Somatorio dos pesos: 253
Somatorio dos valores: 797
Id item: 178  Peso do item: 5  Valor do item: 9
Somatorio dos pesos: 258
Somatorio dos valores: 806
Id item: 223  Peso do item: 5  Valor do item: 9
Somatorio dos pesos: 263
Somatorio dos valores: 815
Id item: 346  Peso do item: 5  Valor do item: 9
Somatorio dos pesos: 268
Somatorio dos valores: 824
Id item: 398  Peso do item: 5  Valor do item: 9
Somatorio dos pesos: 273
Somatorio dos valores: 833
Id item: 417  Peso do item: 5  Valor do item: 9
Somatorio dos pesos: 278
Somatorio dos valores: 842
Id item: 452  Peso do item: 5  Valor do item: 9
Somatorio dos pesos: 283
Somatorio dos valores: 851
Id item: 499  Peso do item: 5  Valor do item: 9
Somatorio dos pesos: 288
Somatorio dos valores: 860
Id item: 26  Peso do item: 6  Valor do item: 10
Somatorio dos pesos: 294
Somatorio dos valores: 870
Id item: 50  Peso do item: 6  Valor do item: 10
Somatorio dos pesos: 300
Somatorio dos valores: 880
Id item: 86  Peso do item: 6  Valor do item: 10
Somatorio dos pesos: 306
Somatorio dos valores: 890
Id item: 105  Peso do item: 3  Valor do item: 5
Somatorio dos pesos: 309
Somatorio dos valores: 895
Id item: 122  Peso do item: 6  Valor do item: 10
Somatorio dos pesos: 315
Somatorio dos valores: 905
Id item: 174  Peso do item: 6  Valor do item: 10
Somatorio dos pesos: 321
Somatorio dos valores: 915
Id item: 186  Peso do item: 3  Valor do item: 5
Somatorio dos pesos: 324
Somatorio dos valores: 920
Id item: 233  Peso do item: 6  Valor do item: 10
Somatorio dos pesos: 330
Somatorio dos valores: 930
Id item: 245  Peso do item: 3  Valor do item: 5
Somatorio dos pesos: 333
Somatorio dos valores: 935
Id item: 265  Peso do item: 6  Valor do item: 10
Somatorio dos pesos: 339
Somatorio dos valores: 945
Id item: 326  Peso do item: 6  Valor do item: 10
Somatorio dos pesos: 345
Somatorio dos valores: 955
Id item: 423  Peso do item: 6  Valor do item: 10
Somatorio dos pesos: 351
Somatorio dos valores: 965
Id item: 425  Peso do item: 6  Valor do item: 10
Somatorio dos pesos: 357
Somatorio dos valores: 975
Id item: 459  Peso do item: 6  Valor do item: 10
Somatorio dos pesos: 363
Somatorio dos valores: 985
Id item: 45  Peso do item: 5  Valor do item: 8
Somatorio dos pesos: 368
Somatorio dos valores: 993
Id item: 54  Peso do item: 5  Valor do item: 8
Somatorio dos pesos: 373
Somatorio dos valores: 1001
Id item: 80  Peso do item: 5  Valor do item: 8
Somatorio dos pesos: 378
Somatorio dos valores: 1009
Id item: 145  Peso do item: 5  Valor do item: 8
Somatorio dos pesos: 383
Somatorio dos valores: 1017
Id item: 193  Peso do item: 5  Valor do item: 8
Somatorio dos pesos: 388
Somatorio dos valores: 1025
Id item: 244  Peso do item: 5  Valor do item: 8
Somatorio dos pesos: 393
Somatorio dos valores: 1033
Id item: 393  Peso do item: 5  Valor do item: 8
Somatorio dos pesos: 398
Somatorio dos valores: 1041
Id item: 6  Peso do item: 2  Valor do item: 3
Somatorio dos pesos: 400
Somatorio dos valores: 1044
Id item: 22  Peso do item: 4  Valor do item: 6
Somatorio dos pesos: 404
Somatorio dos valores: 1050
Id item: 42  Peso do item: 6  Valor do item: 9
Somatorio dos pesos: 410
Somatorio dos valores: 1059
Id item: 120  Peso do item: 6  Valor do item: 9
Somatorio dos pesos: 416
Somatorio dos valores: 1068
Id item: 192  Peso do item: 2  Valor do item: 3
Somatorio dos pesos: 418
Somatorio dos valores: 1071
Id item: 200  Peso do item: 4  Valor do item: 6
Somatorio dos pesos: 422
Somatorio dos valores: 1077
Id item: 290  Peso do item: 4  Valor do item: 6
Somatorio dos pesos: 426
Somatorio dos valores: 1083
Id item: 291  Peso do item: 6  Valor do item: 9
Somatorio dos pesos: 432
Somatorio dos valores: 1092
Id item: 383  Peso do item: 4  Valor do item: 6
Somatorio dos pesos: 436
Somatorio dos valores: 1098
Id item: 411  Peso do item: 4  Valor do item: 6
Somatorio dos pesos: 440
Somatorio dos valores: 1104
Id item: 436  Peso do item: 2  Valor do item: 3
Somatorio dos pesos: 442
Somatorio dos valores: 1107
Id item: 465  Peso do item: 6  Valor do item: 9
Somatorio dos pesos: 448
Somatorio dos valores: 1116
Id item: 119  Peso do item: 7  Valor do item: 10
Somatorio dos pesos: 455
Somatorio dos valores: 1126
Id item: 157  Peso do item: 7  Valor do item: 10
Somatorio dos pesos: 462
Somatorio dos valores: 1136
Id item: 171  Peso do item: 7  Valor do item: 10
Somatorio dos pesos: 469
Somatorio dos valores: 1146
Id item: 261  Peso do item: 7  Valor do item: 10
Somatorio dos pesos: 476
Somatorio dos valores: 1156
Id item: 305  Peso do item: 7  Valor do item: 10
Somatorio dos pesos: 483
Somatorio dos valores: 1166
Id item: 313  Peso do item: 7  Valor do item: 10
Somatorio dos pesos: 490
Somatorio dos valores: 1176
Id item: 358  Peso do item: 7  Valor do item: 10
Somatorio dos pesos: 497
Somatorio dos valores: 1186
Id item: 370  Peso do item: 7  Valor do item: 10
Somatorio dos pesos: 504
Somatorio dos valores: 1196
Id item: 379  Peso do item: 7  Valor do item: 10
Somatorio dos pesos: 511
Somatorio dos valores: 1206
Id item: 416  Peso do item: 7  Valor do item: 10
Somatorio dos pesos: 518
Somatorio dos valores: 1216
Id item: 470  Peso do item: 7  Valor do item: 10
Somatorio dos pesos: 525
Somatorio dos valores: 1226
Id item: 21  Peso do item: 5  Valor do item: 7
Somatorio dos pesos: 530
Somatorio dos valores: 1233
Id item: 46  Peso do item: 5  Valor do item: 7
Somatorio dos pesos: 535
Somatorio dos valores: 1240
Id item: 123  Peso do item: 5  Valor do item: 7
Somatorio dos pesos: 540
Somatorio dos valores: 1247
Id item: 127  Peso do item: 5  Valor do item: 7
Somatorio dos pesos: 545
Somatorio dos valores: 1254
Id item: 256  Peso do item: 5  Valor do item: 7
Somatorio dos pesos: 550
Somatorio dos valores: 1261
Id item: 442  Peso do item: 5  Valor do item: 7
Somatorio dos pesos: 555
Somatorio dos valores: 1268
Id item: 15  Peso do item: 3  Valor do item: 4
Somatorio dos pesos: 558
Somatorio dos valores: 1272
Id item: 27  Peso do item: 6  Valor do item: 8
Somatorio dos pesos: 564
Somatorio dos valores: 1280
Id item: 35  Peso do item: 3  Valor do item: 4
Somatorio dos pesos: 567
Somatorio dos valores: 1284
Id item: 87  Peso do item: 3  Valor do item: 4
Somatorio dos pesos: 570
Somatorio dos valores: 1288
Id item: 126  Peso do item: 6  Valor do item: 8
Somatorio dos pesos: 576
Somatorio dos valores: 1296
Id item: 151  Peso do item: 3  Valor do item: 4
Somatorio dos pesos: 579
Somatorio dos valores: 1300
Id item: 196  Peso do item: 6  Valor do item: 8
Somatorio dos pesos: 585
Somatorio dos valores: 1308
Id item: 264  Peso do item: 3  Valor do item: 4
Somatorio dos pesos: 588
Somatorio dos valores: 1312
Id item: 327  Peso do item: 6  Valor do item: 8
Somatorio dos pesos: 594
Somatorio dos valores: 1320
Id item: 362  Peso do item: 3  Valor do item: 4
Somatorio dos pesos: 597
Somatorio dos valores: 1324
Id item: 388  Peso do item: 6  Valor do item: 8
Somatorio dos pesos: 603
Somatorio dos valores: 1332
Id item: 424  Peso do item: 6  Valor do item: 8
Somatorio dos pesos: 609
Somatorio dos valores: 1340
Id item: 468  Peso do item: 6  Valor do item: 8
Somatorio dos pesos: 615
Somatorio dos valores: 1348
Id item: 498  Peso do item: 3  Valor do item: 4
Somatorio dos pesos: 618
Somatorio dos valores: 1352
Id item: 33  Peso do item: 7  Valor do item: 9
Somatorio dos pesos: 625
Somatorio dos valores: 1361
Id item: 72  Peso do item: 7  Valor do item: 9
Somatorio dos pesos: 632
Somatorio dos valores: 1370
Id item: 104  Peso do item: 7  Valor do item: 9
Somatorio dos pesos: 639
Somatorio dos valores: 1379
Id item: 234  Peso do item: 7  Valor do item: 9
Somatorio dos pesos: 646
Somatorio dos valores: 1388
Id item: 352  Peso do item: 7  Valor do item: 9
Somatorio dos pesos: 653
Somatorio dos valores: 1397
Id item: 426  Peso do item: 7  Valor do item: 9
Somatorio dos pesos: 660
Somatorio dos valores: 1406
Id item: 480  Peso do item: 7  Valor do item: 9
Somatorio dos pesos: 667
Somatorio dos valores: 1415
Id item: 30  Peso do item: 8  Valor do item: 10
Somatorio dos pesos: 675
Somatorio dos valores: 1425
Id item: 124  Peso do item: 4  Valor do item: 5
Somatorio dos pesos: 679
Somatorio dos valores: 1430
Id item: 400  Peso do item: 8  Valor do item: 10
Somatorio dos pesos: 687
Somatorio dos valores: 1440
Id item: 490  Peso do item: 8  Valor do item: 10
Somatorio dos pesos: 695
Somatorio dos valores: 1450
Id item: 496  Peso do item: 4  Valor do item: 5
Somatorio dos pesos: 699
Somatorio dos valores: 1455
Id item: 141  Peso do item: 5  Valor do item: 6
Somatorio dos pesos: 704
Somatorio dos valores: 1461
Id item: 330  Peso do item: 5  Valor do item: 6
Somatorio dos pesos: 709
Somatorio dos valores: 1467
Id item: 484  Peso do item: 5  Valor do item: 6
Somatorio dos pesos: 714
Somatorio dos valores: 1473
Id item: 4  Peso do item: 6  Valor do item: 7
Somatorio dos pesos: 720
Somatorio dos valores: 1480
Id item: 29  Peso do item: 6  Valor do item: 7
Somatorio dos pesos: 726
Somatorio dos valores: 1487
Id item: 168  Peso do item: 6  Valor do item: 7
Somatorio dos pesos: 732
Somatorio dos valores: 1494
Id item: 18  Peso do item: 7  Valor do item: 8
Somatorio dos pesos: 739
Somatorio dos valores: 1502
Id item: 106  Peso do item: 7  Valor do item: 8
Somatorio dos pesos: 746
Somatorio dos valores: 1510
Id item: 201  Peso do item: 7  Valor do item: 8
Somatorio dos pesos: 753
Somatorio dos valores: 1518
Id item: 323  Peso do item: 7  Valor do item: 8
Somatorio dos pesos: 760
Somatorio dos valores: 1526
Id item: 413  Peso do item: 7  Valor do item: 8
Somatorio dos pesos: 767
Somatorio dos valores: 1534
Id item: 437  Peso do item: 7  Valor do item: 8
Somatorio dos pesos: 774
Somatorio dos valores: 1542
Id item: 90  Peso do item: 8  Valor do item: 9
Somatorio dos pesos: 782
Somatorio dos valores: 1551
Id item: 164  Peso do item: 8  Valor do item: 9
Somatorio dos pesos: 790
Somatorio dos valores: 1560
Id item: 175  Peso do item: 8  Valor do item: 9
Somatorio dos pesos: 798
Somatorio dos valores: 1569
Id item: 235  Peso do item: 8  Valor do item: 9
Somatorio dos pesos: 806
Somatorio dos valores: 1578
Id item: 297  Peso do item: 8  Valor do item: 9
Somatorio dos pesos: 814
Somatorio dos valores: 1587
Id item: 331  Peso do item: 8  Valor do item: 9
Somatorio dos pesos: 822
Somatorio dos valores: 1596
Id item: 380  Peso do item: 8  Valor do item: 9
Somatorio dos pesos: 830
Somatorio dos valores: 1605
Id item: 36  Peso do item: 9  Valor do item: 10
Somatorio dos pesos: 839
Somatorio dos valores: 1615
Id item: 73  Peso do item: 9  Valor do item: 10
Somatorio dos pesos: 848
Somatorio dos valores: 1625
Id item: 188  Peso do item: 9  Valor do item: 10
Somatorio dos pesos: 857
Somatorio dos valores: 1635
Id item: 314  Peso do item: 9  Valor do item: 10
Somatorio dos pesos: 866
Somatorio dos valores: 1645
Id item: 453  Peso do item: 9  Valor do item: 10
Somatorio dos pesos: 875
Somatorio dos valores: 1655
Id item: 12  Peso do item: 10  Valor do item: 10
Somatorio dos pesos: 885
Somatorio dos valores: 1665
Id item: 14  Peso do item: 7  Valor do item: 7
Somatorio dos pesos: 892
Somatorio dos valores: 1672
Id item: 23  Peso do item: 2  Valor do item: 2
Somatorio dos pesos: 894
Somatorio dos valores: 1674
Id item: 32  Peso do item: 3  Valor do item: 3
Somatorio dos pesos: 897
Somatorio dos valores: 1677
Id item: 52  Peso do item: 9  Valor do item: 9
Somatorio dos pesos: 906
Somatorio dos valores: 1686
Id item: 56  Peso do item: 4  Valor do item: 4
Somatorio dos pesos: 910
Somatorio dos valores: 1690
Id item: 70  Peso do item: 4  Valor do item: 4
Somatorio dos pesos: 914
Somatorio dos valores: 1694
Id item: 79  Peso do item: 4  Valor do item: 4
Somatorio dos pesos: 918
Somatorio dos valores: 1698
Id item: 92  Peso do item: 3  Valor do item: 3
Somatorio dos pesos: 921
Somatorio dos valores: 1701
Id item: 113  Peso do item: 8  Valor do item: 8
Somatorio dos pesos: 929
Somatorio dos valores: 1709
Id item: 116  Peso do item: 7  Valor do item: 7
Somatorio dos pesos: 936
Somatorio dos valores: 1716
Id item: 129  Peso do item: 6  Valor do item: 6
Somatorio dos pesos: 942
Somatorio dos valores: 1722
Id item: 131  Peso do item: 9  Valor do item: 9
Somatorio dos pesos: 951
Somatorio dos valores: 1731
Id item: 160  Peso do item: 3  Valor do item: 3
Somatorio dos pesos: 954
Somatorio dos valores: 1734
Id item: 166  Peso do item: 2  Valor do item: 2
Somatorio dos pesos: 956
Somatorio dos valores: 1736
Id item: 170  Peso do item: 1  Valor do item: 1
Somatorio dos pesos: 957
Somatorio dos valores: 1737
Id item: 185  Peso do item: 9  Valor do item: 9
Somatorio dos pesos: 966
Somatorio dos valores: 1746
Id item: 208  Peso do item: 5  Valor do item: 5
Somatorio dos pesos: 971
Somatorio dos valores: 1751
Id item: 222  Peso do item: 4  Valor do item: 4
Somatorio dos pesos: 975
Somatorio dos valores: 1755
Id item: 227  Peso do item: 2  Valor do item: 2
Somatorio dos pesos: 977
Somatorio dos valores: 1757
Id item: 228  Peso do item: 6  Valor do item: 6
Somatorio dos pesos: 983
Somatorio dos valores: 1763
Id item: 231  Peso do item: 6  Valor do item: 6
Somatorio dos pesos: 989
Somatorio dos valores: 1769
Id item: 238  Peso do item: 6  Valor do item: 6
Somatorio dos pesos: 995
Somatorio dos valores: 1775
Id item: 239  Peso do item: 3  Valor do item: 3
Somatorio dos pesos: 998
Somatorio dos valores: 1778
Id item: 242  Peso do item: 8  Valor do item: 8
Somatorio dos pesos: 1006
Somatorio dos valores: 1786
Id item: 250  Peso do item: 6  Valor do item: 6
Somatorio dos pesos: 1012
Somatorio dos valores: 1792
Id item: 275  Peso do item: 10  Valor do item: 10
Somatorio dos pesos: 1022
Somatorio dos valores: 1802
Id item: 276  Peso do item: 6  Valor do item: 6
Somatorio dos pesos: 1028
Somatorio dos valores: 1808
Id item: 283  Peso do item: 3  Valor do item: 3
Somatorio dos pesos: 1031
Somatorio dos valores: 1811
Id item: 284  Peso do item: 9  Valor do item: 9
Somatorio dos pesos: 1040
Somatorio dos valores: 1820
Id item: 289  Peso do item: 7  Valor do item: 7
Somatorio dos pesos: 1047
Somatorio dos valores: 1827
Id item: 293  Peso do item: 5  Valor do item: 5
Somatorio dos pesos: 1052
Somatorio dos valores: 1832
Id item: 296  Peso do item: 5  Valor do item: 5
Somatorio dos pesos: 1057
Somatorio dos valores: 1837
Id item: 311  Peso do item: 8  Valor do item: 8
Somatorio dos pesos: 1065
Somatorio dos valores: 1845
Id item: 329  Peso do item: 7  Valor do item: 7
Somatorio dos pesos: 1072
Somatorio dos valores: 1852
Id item: 340  Peso do item: 5  Valor do item: 5
Somatorio dos pesos: 1077
Somatorio dos valores: 1857
Id item: 365  Peso do item: 3  Valor do item: 3
Somatorio dos pesos: 1080
Somatorio dos valores: 1860
Id item: 399  Peso do item: 9  Valor do item: 9
Somatorio dos pesos: 1089
Somatorio dos valores: 1869
Id item: 404  Peso do item: 1  Valor do item: 1
Somatorio dos pesos: 1090
Somatorio dos valores: 1870
Id item: 405  Peso do item: 8  Valor do item: 8
Somatorio dos pesos: 1098
Somatorio dos valores: 1878
Id item: 430  Peso do item: 10  Valor do item: 10
Somatorio dos pesos: 1108
Somatorio dos valores: 1888
Id item: 441  Peso do item: 10  Valor do item: 10
Somatorio dos pesos: 1118
Somatorio dos valores: 1898
Id item: 451  Peso do item: 1  Valor do item: 1
Somatorio dos pesos: 1119
Somatorio dos valores: 1899
Id item: 466  Peso do item: 6  Valor do item: 6
Somatorio dos pesos: 1125
Somatorio dos valores: 1905
Id item: 467  Peso do item: 10  Valor do item: 10
Somatorio dos pesos: 1135
Somatorio dos valores: 1915
Id item: 475  Peso do item: 10  Valor do item: 10
Somatorio dos pesos: 1145
Somatorio dos valores: 1925
Id item: 482  Peso do item: 6  Valor do item: 6
Somatorio dos pesos: 1151
Somatorio dos valores: 1931
Id item: 485  Peso do item: 1  Valor do item: 1
Somatorio dos pesos: 1152
Somatorio dos valores: 1932
Id item: 486  Peso do item: 6  Valor do item: 6
Somatorio dos pesos: 1158
Somatorio dos valores: 1938
Id item: 114  Peso do item: 10  Valor do item: 9
Somatorio dos pesos: 1168
Somatorio dos valores: 1947
Id item: 153  Peso do item: 10  Valor do item: 9
Somatorio dos pesos: 1178
Somatorio dos valores: 1956
Id item: 260  Peso do item: 10  Valor do item: 9
Somatorio dos pesos: 1188
Somatorio dos valores: 1965
Id item: 389  Peso do item: 10  Valor do item: 9
Somatorio dos pesos: 1198
Somatorio dos valores: 1974
Id item: 391  Peso do item: 10  Valor do item: 9
Somatorio dos pesos: 1208
Somatorio dos valores: 1983
Id item: 395  Peso do item: 10  Valor do item: 9
Somatorio dos pesos: 1218
Somatorio dos valores: 1992
Id item: 93  Peso do item: 9  Valor do item: 8
Somatorio dos pesos: 1227
Somatorio dos valores: 2000
Id item: 357  Peso do item: 9  Valor do item: 8
Somatorio dos pesos: 1236
Somatorio dos valores: 2008
Id item: 458  Peso do item: 9  Valor do item: 8
Somatorio dos pesos: 1245
Somatorio dos valores: 2016
Id item: 462  Peso do item: 9  Valor do item: 8
Somatorio dos pesos: 1254
Somatorio dos valores: 2024
Id item: 469  Peso do item: 9  Valor do item: 8
Somatorio dos pesos: 1263
Somatorio dos valores: 2032
Id item: 3  Peso do item: 8  Valor do item: 7
Somatorio dos pesos: 1271
Somatorio dos valores: 2039
Id item: 43  Peso do item: 8  Valor do item: 7
Somatorio dos pesos: 1279
Somatorio dos valores: 2046
Id item: 162  Peso do item: 8  Valor do item: 7
Somatorio dos pesos: 1287
Somatorio dos valores: 2053
Id item: 199  Peso do item: 8  Valor do item: 7
Somatorio dos pesos: 1295
Somatorio dos valores: 2060
Id item: 287  Peso do item: 8  Valor do item: 7
Somatorio dos pesos: 1303
Somatorio dos valores: 2067
Id item: 288  Peso do item: 8  Valor do item: 7
Somatorio dos pesos: 1311
Somatorio dos valores: 2074
Id item: 348  Peso do item: 8  Valor do item: 7
Somatorio dos pesos: 1319
Somatorio dos valores: 2081
Id item: 392  Peso do item: 8  Valor do item: 7
Somatorio dos pesos: 1327
Somatorio dos valores: 2088
Id item: 149  Peso do item: 7  Valor do item: 6
Somatorio dos pesos: 1334
Somatorio dos valores: 2094
Id item: 205  Peso do item: 7  Valor do item: 6
Somatorio dos pesos: 1341
Somatorio dos valores: 2100
Id item: 269  Peso do item: 7  Valor do item: 6
Somatorio dos pesos: 1348
Somatorio dos valores: 2106
Id item: 337  Peso do item: 7  Valor do item: 6
Somatorio dos pesos: 1355
Somatorio dos valores: 2112
Id item: 447  Peso do item: 7  Valor do item: 6
Somatorio dos pesos: 1362
Somatorio dos valores: 2118
Id item: 53  Peso do item: 6  Valor do item: 5
Somatorio dos pesos: 1368
Somatorio dos valores: 2123
Id item: 121  Peso do item: 6  Valor do item: 5
Somatorio dos pesos: 1374
Somatorio dos valores: 2128
Id item: 204  Peso do item: 6  Valor do item: 5
Somatorio dos pesos: 1380
Somatorio dos valores: 2133
Id item: 336  Peso do item: 6  Valor do item: 5
Somatorio dos pesos: 1386
Somatorio dos valores: 2138
Id item: 433  Peso do item: 6  Valor do item: 5
Somatorio dos pesos: 1392
Somatorio dos valores: 2143
Id item: 24  Peso do item: 10  Valor do item: 8
Somatorio dos pesos: 1402
Somatorio dos valores: 2151
Id item: 38  Peso do item: 5  Valor do item: 4
Somatorio dos pesos: 1407
Somatorio dos valores: 2155
Id item: 65  Peso do item: 5  Valor do item: 4
Somatorio dos pesos: 1412
Somatorio dos valores: 2159
Id item: 133  Peso do item: 5  Valor do item: 4
Somatorio dos pesos: 1417
Somatorio dos valores: 2163
Id item: 136  Peso do item: 10  Valor do item: 8
Somatorio dos pesos: 1427
Somatorio dos valores: 2171
Id item: 179  Peso do item: 5  Valor do item: 4
Somatorio dos pesos: 1432
Somatorio dos valores: 2175
